spring.application.name=gateway
server.port=443

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=users
spring.cloud.gateway.routes[0].uri=http://***:9001
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/auth/**

spring.cloud.gateway.routes[1].id=professionals
spring.cloud.gateway.routes[1].uri=http://***:9000
spring.cloud.gateway.routes[1].predicates[0]=Path=/professionals/**

spring.cloud.gateway.routes[2].id=reservations
spring.cloud.gateway.routes[2].uri=http://***:9002
spring.cloud.gateway.routes[2].predicates[0]=Path=/reservations/**
