spring.application.name=reservations
server.port=9002

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://***:3306/reservationsDb
spring.datasource.username=root
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

security.jwt.private.key=${PRIVATE_KEY}
security.jwt.user.generator=${USER_GENERATOR}

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://***:8761/eureka