spring.application.name=users
server.port=9001

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql-db/usersDb
spring.datasource.username=root
spring.datasource.password=password

security.jwt.private.key=37b369003efe73f28fb822bc92dc048c3816e710bc006be200ce7f0eebedf93e
security.jwt.user.generator=USER-SERVICE

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
